<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>

    <!-- ############################# CSS ############################# -->

    <link rel="stylesheet" href="style.css" type="text/css" />

    <!-- ############################# ICON ############################# -->

    <link rel="icon" href="iconToDoList.png" />

    <!-- ############################# FONT AWSOME ############################# -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ############################# GOOGLE FONTS ############################# -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ############################# CONTAINER ############################# -->

    <div class="container">
      <div class="header">
        <div class="clear">
          <i class="fa fa-refresh"></i>
        </div>
        <div class="date"></div>
      </div>
      <div class="content">
        <ul class="list"></ul>
      </div>
      <div class="add-to-do">
        <i class="fa fa-plus-circle"></i>
        <input type="text" class="input" placeholder="Add a To Do" />
      </div>
    </div>

    <!-- ############################# JAVASCRIPT ############################# -->

    <script src="script.js"></script>
  </body>
</html>
